@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
/*TODO: Zoom in on the tower to reflect more of the header color, find correct colors, add JS to copy links and nav bar*/
:root{
	--mainColor: #241e1e;/*#35B1E2*/
	--secondaryColor: #520b8c;/*#464c99;*/
	--offWhite: #edf0f1;
	--introColor: #35373B;
	--introLogoColor: #520b8c;
	--introLogoOutlineColor: #edf0f1;
	--footerColor: #241e1e;
	--hoverColor: #C25FFE;
}
/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/*Offsets navigation bar when jumping to a point*/
.jumpPoint::before {
	content: "";
    display: block;
    height: 50px;
    margin: -50px 0 0;
	/*
    display: block;
    position: relative;
    top: -50px;
    visibility: hidden;
	*/
}


/*SMOOTH SCROLLING*/
html{
	scroll-behavior: smooth;
}


/*NAVIGATION BAR*/
#navitems li, #navitems a, #nameOnHeader{
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	font-size: 16px;
	color: var(--offWhite);
	text-decoration : none;
}

header{
	position:fixed;
	width: 100%;
	display : flex;
	background-color: var(--mainColor);
	justify-content: flex-end;
	align-items: center;
	padding-right:0px;
	
}
#nameOnHeader{
	margin-right:auto;
	padding-left: 20px;
	font-size:30px;
	padding-top: 10px;
	padding-bottom: 10px;
}
#navitems{
	display:flex;
	list-style:none;
	padding-right:30px;
}
#navitems li{
	display: block;
	margin:10px 30px;
}
#navitems li a{
	transition: all 0.25s ease 0s;
}
#navitems li a:hover{
	color: var(--hoverColor);
	
}



/*TITLE SCREEN*/
.introduction{
	display:block;
	block-size:fit-content;
	block-size: 950px;
	margin:0px;
	background-image: url("Pictures/city2.jpg");
	background-position: 0px 0px;
	background-size: 130% 130%;
	background-color: black;
	
	background-repeat: no-repeat;/*static background image*/
	background-attachment:fixed;
}

#introductionWords{
	padding-top:150px;
	background-color: transparent;
	display:block;
	width: 40%;
	margin-left: auto;
	margin-right: auto;
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	text-align:center;
	color: white;
	text-shadow: 1px 0px 3px var(--introColor), -1px 0px 3px var(--introColor), 0px 1px 3px var(--introColor), 0px -1px 3px var(--introColor);/*outline*/
}
#introductionWords h1{
	font-size: 50px;
}
#introductionWords h2{
	padding-top: 6px;
	padding-bottom: 6px;
	font-size: 25px;
	font-weight: normal;
}
#icons{ /* FIX - download the actual file later to put on local machine  LINE-HEIGHT to get background?*/
	display:flex;
	align-items:center;
	justify-content: center;
	background-color: transparent;
	color: var(--introLogoColor);
}
#icons .fab{
	color: var(--introLogoColor); /*Chrome won't show correct color without it*/
	margin-right: 30px;
	margin-left: 30px;
	text-shadow: 1px 0px var(--introLogoOutlineColor), -1px 0px var(--introLogoOutlineColor), 0px 1px var(--introLogoOutlineColor), 0px -1px var(--introLogoOutlineColor);/*outline*/
}

#icons .fas{
	font-size: 32px;
	background-color: transparent;
	color: var(--introLogoColor);
	margin-right: 30px;
	margin-left: 30px;
	padding:4px;
	text-shadow: 1px 0px var(--introLogoOutlineColor), -1px 0px var(--introLogoOutlineColor), 0px 1px var(--introLogoOutlineColor), 0px -1px var(--introLogoOutlineColor);/*outline*/
	cursor: pointer;
}
#icons #clickToCopyEmailButton { /*Button surrounding the email button*/
  background-color: transparent;
  border: none;
}
/*
#icons #githubLogo{
	color: #520b8c;
}
#icons #linkedInLogo{
	color: #08a81e;
}
#icons #mailLogo{
	color: #520b8c;
}
*/

/*ABOUT ME */
#aboutMe{
	display:grid;
	grid-template-rows: minmax(450px, max-content);
	grid-template-columns: 400px 1fr;
	grid-gap: 0px 20px;
	block-size:fit-content;
	margin:0px;
	background-color: var(--secondaryColor);/*#685D62;*/
	padding-top:2%;
	padding-bottom:2%;
	padding-right: 50px;
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	text-align:center;
	color: var(--offWhite);
	
	
}
#aboutMePicture{
	grid-row: 1 / span 1;
	grid-column: 1 / span 1;
}
#aboutMeText{
	grid-row: 1 / span 1;
	grid-column: 2 / span 1;
}
#aboutMeText h1{
	font-size: 35px;
}
#aboutMeText p{
	font-size: 20px;
}
@media(max-width:1100px){ /*below certain width, make transform grid elements into a 2x1 grid*/
	#aboutMe{
		grid-template-rows: minmax(450px, max-content) minmax(250px, max-content);
		grid-template-columns: 1fr;
	}
	#aboutMePicture{
	grid-row: 1 / span 1;
	grid-column: 1 / span 1;
	}
	#aboutMeText{
	grid-row: 2 / span 1;
	grid-column: 1 / span 1;
	}
}

/* Grid:
	X	X
	X	X
	X 	X
*/
/* EDUCATION */
#education{
	display:grid;
	grid-template-rows: 70px minmax(150px, max-content);
	grid-template-columns: 300px 1fr;
	grid-gap: 0px 3px;
	background-color: var(--offWhite);
	padding-top:1%;
	padding-right: 4px;
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	text-align:center;
	color: black;
	
}
#education h1{
	grid-row: 1/span 1;
	grid-column: 1/span 1;
	font-size: 40px;
}
#AMlogo{
	grid-row: 2 span 2;
	grid-column: 1/span 1;
	margin: auto;
	box-shadow: 5px 5px 5px grey;
}
#educationText{
	text-align: start;
}
#educationHeader{
	align-content: left;
	grid-row: 2 span 1;
	grid-column: 2/span 1;
	padding-bottom: 20px;
}
#educationText{
	font-size: 22px;
	grid-row: 2/span 1;
	grid-column: 2/span 1;
}
	





/* Grid:
	X X
	X X
	X X
	X X
*/
/* PROJECTS */
#projects{
	display:block;
	margin:0px;
	background-color: var(--offWhite);
	padding-top:4%;
	padding-right: 4px;
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	color: black;
}
#projects h1{
	font-size: 40px;
	padding-left: 45px;
}

.card{
	display: grid;
	grid-template-rows:  45px 46px minmax(50px, max-content) minmax(25px, max-content);
	grid-template-columns: 300px 1fr;
	grid-gap: 0px 3px;
	background-color: var(--offWhite);
	padding-top:2%;
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	color: black;
}
.card .cardLogo{
	margin: auto;
	object-fit: cover;
	box-shadow: 5px 5px 5px grey;
	grid-column: 1;
	grid-row: 1/5; /*spans all 3 rows, top to bottom*/
}

.card .cardTitle{
	text-align:start;	
	white-space: nowrap; /*Can't use minmax for top row b/c logo makes it max, which looks bad, and if it wraps dips into languages, so don't wrap*/
	padding-bottom: 20px;
	font-size: 30px;
	grid-column: 2;
	grid-row: 1;
}
.card .cardLanguageList{
	display: flex;
	padding-left: 23px;
	grid-column: 2;
	grid-row: 2;
}
.card .cardLanguageList li{
	display: list-item;
	padding-right: 50px;
	font-size: 25px;
}
.card .cardLanguageList li span{
	color: black;
	font-size: 19px;
}
.card .cardText{
	text-align:start;
	font-size: 22px;
	grid-column: 2;
	grid-row: 3;
}
.card .cardLink{
	font-size: 22px;
	grid-column: 2;
	grid-row: 4;
}
/*
2 Solution for ul bullets disappearing:

1) Force a bullet point to be inserted before
ul li:before {
  content: "â€¢ ";
}
 
2) Create a span w/in list item and make that into displaayLlist item
li span {
    display: list-item;
    padding: 10px 20px;
}

3) I just made the outer list into flex display and then each list item into its own list-item
*/
#HTMLLogo{ /*trim the bottom right edge of html logo*/
	border-radius: 0 0 7px 0; /*topleft topright bottomright bottomleft*/
}
	


/*SKILLS*/
.sectionTitle{
	display:block;
	margin:0px;
	background-color: var(--offWhite);
	padding-top: 50px;
	padding-right: 4px;
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	color: black;
}
.sectionTitle h1{
	font-size: 40px;
	padding-left: 45px;
}

.skillDiv h1{
	display: block;
	padding: 50px 40px 20px 0px; /*top right bottom left*/
	text-align: center;
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	color: black;
	font-size: 40px;
}

.skillGrid{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}
.skillItem{
	flex: 1 0 21%;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 25px;
	padding-left: 20px;
	padding-right: 20px;
}
.skillItem h1{
	align-self: center;
	padding-right:40px;
}

.paddingBetweenSections{
	padding: 30px;
	background-color: var(--offWhite);
}


/*MISCELLANEOUS*/
#misc{
	background-color: var(--secondaryColor);
	padding-top: 20px;
	padding-bottom: 60px;
}
#misc h1{
	padding-bottom: 30px;
	color: var(--offWhite);
}
#quoteoftheday{
	/*auto margin doesn't work because its all one block*/
	color: var(--offWhite);
	text-align: center;
	font-size: 35px;
}
#historycolor{
	color: #63DE13;
}
#mysterycolor{
	color: #DEE817;
}
#giftcolor{
	color: #EC4315;
}
#presentcolor{
	color: #12D9D0;
}
#tempText{
	color: var(--secondaryColor);
}
/*#myYoutubeVideo{
	display: block;
	margin: auto;
}*/


/*FOOTER*/
#footerContact{
	background-color: var(--footerColor);
	padding-top: 20px;
	color: var(--offWhite);
}
#contactList{
	display:block;
	padding: 2% 0px 40px 45px; /*top right bottom left*/
	font-size: 20px;
	list-style: none;
	line-height: 50px;
}
#contactList a{
	color: #007AFF;
	text-decoration: none;
}
#credits{
	display:block;
	background-color: var(--footerColor);
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	color: grey;
	font-size: 10px;
	align-content: center;
}
#credits p,#credits a{
	width: 20%;
	margin: auto;
	text-align: center;
}
#credits a{
	color: blue;
}

.clickToCopyButton {
  background: none!important;
  border: none;
  padding: 0!important;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  color: #007AFF;
  text-decoration: none;
  cursor: pointer;
}